server.port=8002
spring.application.name= sys-service

#添加驱动，驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hgc?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Reindeer

logging.level.com.bambi.straw.sys=debug
logging.level.com.bambi.straw.sys.mapper=trace

#通知项目各组件当前session会共享给Redis
spring.session.store-type=redis
#SpringBoot连接Redis的连接参数
spring.redis.host=localhost
spring.redis.port=6379


#eureka在session共享时，偶尔因为eureka出现不稳定的情况
#经过前辈们的测试，按照下面的配置编写之后，稳定性会明显提升
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}
