# HGC_Q-A

./: README.md  pom.xml  运行前必读.md
straw-commons/: pom.xml
straw-commons/src/main/java/com/bambi/straw/commons/: StrawCommonsApplication.java
straw-commons/src/main/resources/: application.properties
straw-commons/src/test/java/com/bambi/straw/commons/: StrawCommonsApplicationTests.java
straw-eureka/: pom.xml
straw-eureka/src/main/java/com/bambi/straw/eureka/: StrawEurekaApplication.java
straw-eureka/src/main/resources/: application.properties
straw-eureka/src/test/java/com/bambi/straw/eureka/: StrawEurekaApplicationTests.java
straw-faq/: pom.xml
straw-faq/src/main/java/com/bambi/straw/faq/: StrawFaqApplication.java
straw-faq/src/main/resources/: application.properties
straw-faq/src/main/resources/mapper/: AnswerMapper.xml
straw-faq/src/test/java/com/bambi/straw/faq/: StrawFaqApplicationTests.java
straw-gateway/: pom.xml
straw-gateway/src/main/java/com/bambi/straw/gateway/: StrawGatewayApplication.java
straw-gateway/src/main/java/com/bambi/straw/gateway/aspect/: AspectDemo.java
straw-gateway/src/main/java/com/bambi/straw/gateway/config/: SwaggerConfig.java
straw-gateway/src/main/java/com/bambi/straw/gateway/controller/: HomeController.java  TestController.java
straw-gateway/src/main/java/com/bambi/straw/gateway/security/: SecurityConfig.java
straw-gateway/src/main/java/com/bambi/straw/gateway/service/: UserDetailsServiceImpl.java
straw-gateway/src/main/resources/: application.properties
straw-gateway/src/main/resources/static/: Vue.html  index.html  index_teacher.html  resetpassword.html
straw-gateway/src/main/resources/static/answer/: edit.html
straw-gateway/src/main/resources/static/common/: footer.html  head.html  hotspot.html  myInfo.html  pageInfo.html  similar_question.html  tag.html
straw-gateway/src/main/resources/static/js/: createQuestion.js  hotQuestion.js  index.js  index_teacher.js  personal_Collect.js  question_detail.js  register.js  search.js  search_app.js  tagsIndex.js  tags_nav.js  user_info.js
straw-gateway/src/main/resources/static/notice/: all.html
straw-gateway/src/main/resources/static/personal/: myQuestion.html  resetPassword.html  task.html  userInfo.html
straw-gateway/src/main/resources/static/question/: create.html  detail.html
straw-gateway/src/main/resources/static/search/: search.html
straw-gateway/src/main/resources/static/tag/: tag_question.html
straw-gateway/src/main/resources/templates/: index.html  index_teacher.html  login.html  register.html  search.html
straw-gateway/src/main/resources/templates/personal/: collect.html  myQuestion.html  userInfo.html
straw-gateway/src/main/resources/templates/question/: create.html  detail.html  detail_teacher.html  edit.html
straw-gateway/src/main/resources/templates/tags/: tag_question.html
straw-gateway/src/test/java/com/bambi/straw/gateway/: RedisTest.java  StrawGatewayApplicationTests.java
straw-generator/: pom.xml
straw-generator/src/main/java/com/bambi/straw/generator/: CodeGenerator.java  StrawGeneratorApplication.java
straw-generator/src/main/resources/mapper/: CommentMapper.xml  QuestionMapper.xml  QuestionTagMapper.xml  RolePermissionMapper.xml  TagMapper.xml  UserMapper.xml
straw-generator/src/test/java/com/bambi/straw/generator/: StrawGeneratorApplicationTests.java
straw-kafka/: pom.xml
straw-kafka/src/main/java/com/bambi/straw/kafka/: StrawKafkaApplication.java
straw-kafka/src/main/resources/: application.properties
straw-kafka/src/test/java/com/bambi/straw/kafka/: StrawKafkaApplicationTests.java
straw-portal/: pom.xml
straw-portal/src/main/java/com/bambi/straw/portal/: StrawPortalApplication.java
straw-portal/src/main/resources/: application.properties
straw-portal/src/main/resources/mapper/: AnswerMapper.xml
straw-portal/src/main/resources/static/: Upload.html  index.html  index_teacher.html  register.html
straw-portal/src/main/resources/static/answer/: edit.html
straw-portal/src/main/resources/static/js/: createQuestion.js  index.js  index_teacher.js  question_detail.js  register.js  tags_nav.js  user_info.js  utils.js
straw-portal/src/main/resources/static/personal/: resetPassword.html
straw-portal/src/main/resources/static/question/: edit.html
straw-portal/src/main/resources/templates/: index.html  index_teacher.html  login.html
straw-portal/src/main/resources/templates/question/: create.html  detail.html  detail_teacher.html  edit.html
straw-portal/src/test/java/com/bambi/straw/portal/: AnswerMapperTest.java  CommentTest.java  PasswordTest.java  QuestionMapperTest.java  QuestionTest.java  StrawPortalApplicationTests.java  UserCollectionTest.java  UserMapperTest.java  UserQuestionTest.java  WrapperTest.java
straw-resource/: pom.xml
straw-resource/src/main/java/com/bambi/straw/resource/: StrawResourceApplication.java
straw-resource/src/main/resources/: application.properties
straw-resource/src/test/java/com/bambi/straw/resource/: StrawResourceApplicationTests.java
straw-search/: ESDemo.http  pom.xml
straw-search/src/main/java/com/bambi/straw/search/: StrawSearchApplication.java
straw-search/src/main/java/com/bambi/straw/search/controller/: ExceptionControllerAdvice.java  QuestionController.java
straw-search/src/main/java/com/bambi/straw/search/kafka/: KafkaConsumer.java
straw-search/src/main/java/com/bambi/straw/search/repository/: ItemRepository.java  QuestionRepository.java
straw-search/src/main/java/com/bambi/straw/search/security/: SecurityConfig.java
straw-search/src/main/java/com/bambi/straw/search/service/: IQuestionService.java
straw-search/src/main/java/com/bambi/straw/search/service/impl/: QuestionServiceImpl.java
straw-search/src/main/java/com/bambi/straw/search/vo/: Item.java  Pages.java  QuestionVo.java
straw-search/src/main/resources/: application.properties
straw-search/src/test/java/com/bambi/straw/search/: StrawSearchApplicationTests.java  SyncTest.java
straw-sys/: pom.xml
straw-sys/src/main/resources/: application.properties
(+158 files in other folders)
