server.port=8899

#设置当前服务器默认的静态资源路径
#普通项目都是static文件夹，这个项目设置到了硬盘上

#2.4版本不同
spring.resources.static-locations=file:C:/upload
#配置经过路由访问当前静态资源的路径
straw.resource.host=http://localhost:9000/resource


#要想在eureka注册并正常运行，必须将当前项目起一个项目的名称
#应用名称会是微服务调用的依据
#静态资源服务器
Spring.application.name = resource-server

#需要指定Eureka注册中心的路径/地址 和端口号 以完成注册
#defaultZone 默认位置
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#默认情况下注册位置就是 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 所以当前情况下这个代码可以省略

#包括在EurekaServer中我们设置了两个false的配置，这里要设置为ture
#因为ture是默认值，其实也可以省略
#对自己注册
eureka.client.register-with-eureka=true
# 获取注册列表
eureka.client.fetch-registry=true


#上传文件大小限制
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB