
# kafka的端口号默认是9092
spring.kafka.bootstrap-servers=localhost:9092
#要设置一个当前项目的组别id，防止和其他项目话题名称重复
spring.kafka.consumer.group-id=straw

# kafka的日志门槛设置
logging.level.com.bambi.straw.kafka=debug

#当前项目的端口号设置不要和其他微服务项目重复
server.port=8089