server.port=8066
spring.application.name=search-service


#配置ES的位置
spring.elasticsearch.rest.uris=http://localhost:9200

#ES相关日志门槛
logging.level.com.bambi.straw.search = debug
logging.level.org.elasticsearch.client.RestClient=debug

#eureka在session共享时，偶尔因为eureka出现不稳定的情况
#经过前辈们的测试，按照下面的配置编写之后，稳定性会明显提升
eureka.instance.prefer-ip-address=false
eureka.instance.hostname=localhost
eureka.instance.ip-address=127.0.0.1
eureka.instance.instance-id=${spring.application.name}:${eureka.instance.hostname}:${server.port}


#Redis共享
spring.session.store-type=redis
spring.redis.host=localhost
spring.redis.port=6379

#kafka配置
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=straw