
#添加驱动，驱动名称
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/straw?characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai&rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=Reindeer

#这样就可以看到sql语句
logging.level.com.bambi.straw.portal=debug;
server.port=8081
#Spring-Security 设置用户名和密码
spring.security.user.name=st2

#先在密码开始的位置编写算法ID{bcrypt} 后面跟加密的密码即可
spring.security.user.password={bcrypt}$2a$10$ddEeFwouNeTCz6K6XIfdieC2.qV6eg9eS0VXjVeRMIcEYIIiP7.TG

#自己定义的名称，保存上传图片的路径和访问路径
hgc.resource.path=file:C:/upload
hgc.resource.host=http://localhost:8899

#上传文件大小限制
spring.servlet.multipart.max-file-size=5000MB
spring.servlet.multipart.max-request-size=5000MB

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

Spring.application.name = portal

#需要指定Eureka注册中心的路径/地址 和端口号 以完成注册
#defaultZone 默认位置
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#默认情况下注册位置就是 ↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑↑ 所以当前情况下这个代码可以省略